xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
;xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.max_nesting_level=300
xdebug.idekey=PHPSTORM
xdebug.remote_connect_back=1
xdebug.overload_var_dump=1
xdebug.default_enable=1
