input {
  file {
    path => "/var/logstash/magento-logs/*.log"
    type => "magento"
  }
}

filter {
  if [type] == "magento" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:syslog_program}"}
      add_field => [ "received_at", "%{@timestamp}" ]
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch01:9200"
        index => "magento_logs"
        document_type => "magento_%{+YYYY.MM.dd}"
	}
}